[33mcommit 17669371cb70d6100ab6691a8ab25ebce49fd096[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nithin <nithinkoushik05@gmail.com>
Date:   Sun Apr 17 22:48:26 2022 +0530

    pull executed

[33mcommit 4d44f3a4649cb064f89e1f84b08342db6cdcb6a5[m
Author: Nithin <nithinkoushik05@gmail.com>
Date:   Sun Apr 17 22:46:05 2022 +0530

    cloned

[33mcommit 6ad80690cd61034095d9f3eefe0e7fc36d583677[m[33m ([m[1;31masn/main[m[33m, [m[1;32mBugfix[m[33m)[m
Author: Nithin <nithinkoushik05@gmail.com>
Date:   Fri Apr 15 21:01:27 2022 +0530

    new file added

[33mcommit 82ae7a8e5a7f155043d682fa222e5d4e16673519[m
Author: Nithin <nithinkoushik05@gmail.com>
Date:   Fri Apr 15 20:18:45 2022 +0530

    updated

[33mcommit 1c0cceee510ceb6ee78449435d021187bb7f3d6a[m
Author: Nithin <nithinkoushik05@gmail.com>
Date:   Fri Apr 15 19:27:54 2022 +0530

    first file

[33mcommit 199a24e9ca4b8a64dbccad95536e4c947bd3d8f6[m
Author: Nithin <nithinkoushik05@gmail.com>
Date:   Thu Apr 14 01:32:27 2022 +0530

    intention

[33mcommit fed88f3a690209faddaa6f6fef3f54b83162abaa[m
Author: Nithin <nithinkoushik05@gmail.com>
Date:   Thu Apr 14 01:15:18 2022 +0530

    comment
